{
	"name": "workers-monorepo-template",
	"version": "1.0.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"check:deps": "runx check --deps",
		"check:format": "runx check --format",
		"check:lint:all": "run-oxlint",
		"test": "vitest",
		"test:ci": "run-vitest-ci"
	},
	"devDependencies": {
		"@babel/plugin-transform-explicit-resource-management": "8.0.1",
		"@ianvs/prettier-plugin-sort-imports": "4.7.1",
		"@repo/oxlint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/workspace-dependencies": "workspace:*",
		"@turbo/gen": "2.10.1",
		"prettier": "3.9.4",
		"prettier-plugin-packagejson": "3.0.2",
		"prettier-plugin-toml": "2.0.6",
		"syncpack": "15.3.2",
		"turbo": "2.10.1",
		"typescript": "6.0.3",
		"vitest": "4.1.9"
	},
	"packageManager": "pnpm@10.14.0"
}
