{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ns",
	"main": "src/ns.app.ts",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": ["nodejs_compat"],
	"logpush": false,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown", // overridden during deployment
		"DOMAIN": "rec.example.com", // base domain; overridden during deployment
		"SUBDOMAINS": "{}" // per-service subdomain overrides; overridden during deployment
	}
}
